# Project Requirements

This document outlines the project requirements for this test. Make sure you do all the requirements for the position you're applying for. If you want to impress us feel free to implement more than what is required, just let us know how long it took you to implement.

### **For each feature you add, you must write tests!**

## Part 1 - JUNIOR, MID LEVEL, SENIOR, PRINCIPAL, LEAD

-   [x] Fix the failing API tests
-   [x] Fix the failing Client tests

## Part 2 - MID LEVEL, SENIOR, PRINCIPAL, LEAD

-   [ ] Add a way to let the user add and edit the following metadata to your videos: video title, description, and tags.
-   [x] Prevent uploading files larger than 50MB

## Part 3 - SENIOR, PRINCIPAL, LEAD

-   [ ] Add authentication endpoints (signup & login)
-   [ ] Add Login and Signup views. Make sure the app cannot be accessed without logging in.

## Part 4 - PRINCIPAL, LEAD

-   [ ] Implement sharing a video with another user by entering their email address.
-   [ ] Users who can access the shared video should not be able to edit that video's information.
